/* Base styles */
#discover {
    display: grid;
    gap: 1rem;
  }
  
  .card {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  /* Small screens */
  @media (max-width: 640px) {
    #discover {
      grid-template-columns: 1fr;
    }
  }
  
  /* Medium screens */
  @media (min-width: 641px) and (max-width: 1024px) {
    #discover {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Large screens */
  @media (min-width: 1025px) {
    #discover {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  

  @media screen and (min-width: 641px) {
    .card-grid {
      grid-template-areas:
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8"
        "card9 card9";
      grid-template-columns: 1fr 1fr;
    }
  
    .card img:hover {
      transform: scale(1.05);
    }
  }
  
  @media screen and (min-width: 1025px) {
    .card-grid {
      grid-template-areas:
        "card1 card2 card3"
        "card4 card5 card6"
        "card7 card8 card9";
      grid-template-columns: repeat(3, 1fr);
    }
  }
  